sudo: required
notifications:
  email: false
before_install:
  - sudo apt-get install shunit2
before_script:
  - git clone https://github.com/sitegeist/git-hooks.git $HOME/.sitegeist-hooks
  - cd $HOME/.sitegeist-hooks
  - ./install
  - export PATH=$PATH:$HOME/.sitegeist-hooks/bin
  - cd $TRAVIS_BUILD_DIR
  - mkdir "test_working_dir"
script:
  - tests/cli
